<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page_1">
        <div class="header center">
            <div class="header_img_left">
                <img class="header_top_logo " src="img/Group2.svg" alt="Лого">
                <img class="header_top_img" src="img/Forma1.svg" alt="Поиск">
            </div>
            <div class="header_img_right">
                <div class="menu_burger">
                    <input type="checkbox"id="check" checked="false">
                    <label for="check">            <img class="header_top_img" role="button" data-bs-toggle="dropdown" aria-expanded="false" src="img/burger.svg" alt="Меню">
                    </label>
                    <div class="menu">
                        <h2 class="menu__heading">MENU</h2>
                        <h3 class="menu__subheading">MAN</h3>
                        <ul class="menu__ul">
                            <li><a class="menu__link" href="#">Accessories</a></li>
                            <li><a class="menu__link" href="#">Bags</a></li>
                            <li><a class="menu__link" href="#">Denim</a></li>
                            <li><a class="menu__link" href="#">T-Shirts</a></li>
                        </ul>
                        <h3 class="menu__subheading">WOMAN</h3>
                        <ul class="menu__ul">
                            <li><a class="menu__link" href="#">Accessories</a></li>
                            <li><a class="menu__link" href="#">Jackets&Coats</a></li>
                            <li><a class="menu__link" href="#">Polos</a></li>
                            <li><a class="menu__link" href="#">T-Shirts</a></li>
                            <li><a class="menu__link" href="#">Shirts</a></li>
                        </ul>
                        <h3 class="menu__subheading">KIDS</h3>
                        <ul class="menu__ul">
                            <li><a class="menu__link" href="#">Accessories</a></li>
                            <li><a class="menu__link" href="#">Jackets&Coats</a></li>
                            <li><a class="menu__link" href="#">Polos</a></li>
                            <li><a class="menu__link" href="#">T-Shirts</a></li>
                            <li><a class="menu__link" href="#">Shirts</a></li>
                            <li><a class="menu__link" href="#">Bags</a></li>
                        </ul>
                    </div>
                </div>
                <img class="header_top_img hidemobile" src="img/Profile.svg" alt="Профиль">
                <img class="header_top_img hidemobile" src="img/Buy.svg" alt="Корзина">
            </div>
        </div>
        <div class="top_content top_content_center">
            <img class="top_content_img hidemobile" src="img/Model.svg" alt="Модель">
            <div class="top_content_brand">
                <img class="img_brand" src="img/brand.svg" alt="Бренд">
            </div>
        </div>
    </div>
    <div class="catalog center">
        <div class="container container1">
            <div class="cat_text">
                <img src="img/OFF_FOR_WOMEN.svg" alt="">
            </div>
        </div>
        <div class="container container2">
            <div class="cat_text">
                <img src="img/HOT_DEAL_FOR_MEN.svg" alt="sale">
            </div>
        </div>  
        <div class="container container3">
            <div class="cat_text">
                <img src="img/NEW_ARRIVALS_FOR_KIDS.svg" alt="sale">
            </div>
        </div>  
        <div class="container_big container4">
            <div class="cat_text cat_text1">
                <img src="img/LUXIROUS_&_TRENDY_ACCESORIES.svg" alt="sale">
            </div>
        </div>  
    </div>
    <h3 class="showcase_title center">Fetured Items</h3>
    <p class="showcase_text center">Shop for items based on what we featured in this week</p>
    <div class="showcase">
        <div class="showcase_item center">
            <div class="item1">
                <img src="img/showcase/1.svg" alt="preview">
                <div class="showcase_item_text">
                    <h2 class="showcase_product_name">ELLERY X M'O CAPSULE</h2>
                    <p class="showcase_descriprion">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="showcase_price">$52.00</p>
                </div>
            </div>
            <div class="showcase_item2">
                <div>
                    <img class="showcase_item2_img" src="img/showcase/2.svg" alt="preview">
                </div>
                <div class="showcase_item2_text">
                    <h2 class="showcase_product_name">ELLERY X M'O CAPSULE</h2>
                    <p class="showcase_descriprion">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="showcase_price">$52.00</p>
                </div>
            </div>
            <div class="item3">
                <img src="img/showcase/3.svg" alt="preview">
                <div class="showcase_item_text">
                    <h2 class="showcase_product_name">ELLERY X M'O CAPSULE</h2>
                    <p class="showcase_descriprion">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="showcase_price">$52.00</p>
                </div>
            </div>
            <div class="item4">
                <img src="img/showcase/4.svg" alt="preview">
                <div class="showcase_item_text">
                    <h2 class="showcase_product_name">ELLERY X M'O CAPSULE</h2>
                    <p class="showcase_descriprion">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="showcase_price">$52.00</p>
                </div>
            </div>
            <div class="item5">
                <img src="img/showcase/5.svg" alt="preview">
                <div class="showcase_item_text">
                    <h2 class="showcase_product_name">ELLERY X M'O CAPSULE</h2>
                    <p class="showcase_descriprion">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="showcase_price">$52.00</p>
                </div>
            </div>
            <div class="item6">
                <img src="img/showcase/6.svg" alt="preview">
                <div class="showcase_item_text">
                    <h2 class="showcase_product_name">ELLERY X M'O CAPSULE</h2>
                    <p class="showcase_descriprion">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="showcase_price">$52.00</p>
                </div>
            </div>
        </div>
        <div class="showcase_footer center">
            <img class="showcase_footer_img" src="img/showcase/Rectangle_5.svg" alt="button">
            <p class="showcase_footer_button">Browse All Product</p>
        </div>
    </div>
    <footer>
        <section class="footer_level1">
            <article class="footer_level1_block">
                <img src="img/delivery.svg" alt="delivery">
                <h3 class="footer_level1_block_subtitle">Free Delivery</h3>
                <p class="footer_level1_block_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </article>
            <article class="footer_level1_block">
                <img src="img/Sale.svg" alt="Sale">
                <h3 class="footer_level1_block_subtitle">Sales & discounts</h3>
                <p class="footer_level1_block_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </article>
            <article class="footer_level1_block">
                <img src="img/Premium.svg" alt="Premium">
                <h3 class="footer_level1_block_subtitle">Quality assurance</h3>
                <p class="footer_level1_block_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </article>
        </section>
        <section class="footer_level2">
            <article class="footer_level2_block">
                <img src="img/Foto.svg" alt="foto">
                <p class="footer_feedback">
                    <span class="footer_feedback_text_A">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,</span>
                    <span class="footer_feedback_text_B">a pulvinar purus condimentum“</span>
                    </p>
            </article>
            <article class="footer_level2_block">
                <p style="text-align: center">
                    <span class="footer_level2_block_text_A">SUBSCRIBE</span> <br>
                    <span class="footer_level2_block_text_B">FOR OUR NEWLETTER AND PROMOTION</span>
                </p>
                <section class="footer_level2_input_email">
                    <div class="footer_level2_input">
                        <svg class="footer_level2_input1" xmlns="http://www.w3.org/2000/svg" width="256" height="49" viewBox="0 0 256 49" fill="none">
                            <path d="M256 0H17.6287C7.89266 0 0 10.969 0 24.5C0 38.031 7.89266 49 17.6287 49H256V24.5V0Z" fill="#E1E1E1"/>
                            </svg>
                        <input class="footer_level2_input_pole" type="email" value="Enter Your Email">
                    </div>
                    <div class="footer_level2_button">
                        <svg class="footer_level2_button_background" xmlns="http://www.w3.org/2000/svg" width="100" height="49" viewBox="0 0 100 49" fill="none">
                            <path d="M0 0H77.8846C83.75 0 89.3751 2.58127 93.5225 7.17591C97.67 11.7706 100 18.0022 100 24.5C100 30.9978 97.67 37.2294 93.5225 41.8241C89.3751 46.4187 83.75 49 77.8846 49H0V0Z" fill="#F16D7F"/>
                            </svg>
                        <button class="footer_level2_button_text">Subscribe</button>
                    </div>
                </section>
            </article>
        </section>
        <section class="footer_level3">
            <p class="footer_level3_text">© 2022  Brand  All Rights Reserved.</p>
            <section class="footer_level3_logo_block">
                <div class="footer_level3_logo_block_logo">
                    <img class="background_logo" src="img/Rectangle.svg" alt="logo">
                    <img class="logo" src="img/facebook_logo.svg" alt="logo_f">
                </div>
                <div class="footer_level3_logo_block_logo">
                    <img class="background_logo" src="img/Rectangle.svg" alt="logo">
                    <img class="logo" src="img/instagram_logo.svg" alt="logo_inst">
                </div>
                <div class="footer_level3_logo_block_logo">
                    <img class="background_logo" src="img/Rectangle.svg" alt="logo">
                    <img class="logo" src="img/pinterest_logo.svg" alt="logo_pr">
                </div>
                <div class="footer_level3_logo_block_logo">
                    <img class="background_logo" src="img/Rectangle.svg" alt="logo">
                    <img class="logo" src="img/twitter_logo.svg" alt="logo_tw">
                </div>
            </section>
        </section>
    </footer>
</body>
</html>